<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>

	<style>
		body {
			margin: 0;
			background: radial-gradient(#1e8fa5, #08506b, black)no-repeat fixed;
			padding: 50px 0px;
		}

		button.clear {
			background: #2d870f;
			color: #fff;
		}

		table {
			background: black;
			padding: 7px 5px;
			border: 6px solid #00000000;
			text-align: center;
			padding-bottom: 0px;
			box-shadow: 0px 0px 27px #0d5569;
			border-radius: 10px;
			margin-top: 90px;
		}

		button.equal {
			width: 88%;
			background: #02290e;
		}

		button.equal:hover {
			background: #000803;
		}

		input[type="text"] {
			width: 450px;
			height: 81px;
			border: 1px solid #000;
			padding: 10px 20px;
			font-size: 29px;
			background: #000000;
			font-weight: bold;
			margin-bottom: 25px;
			font-family: cursive;
			margin-top: 10px;
			color: #dedede;
			border-bottom: 2px solid #3d7312;
		}

		button {
			padding: 10px 20px;
			width: 100px;
			height: 60px;
			margin-bottom: 20px;
			font-size: 26px;
			font-weight: bold;
			font-family: cursive;
			background: #000803;
			border: none;
			color: #989415;
			border-radius: 6px;
			cursor: pointer;
		}

		button:hover {
			background: #02290e;
		}
	</style>
</head>

<body>
	<form name="calci">
		<table align="center">
			<tr>
				<td colspan="4"><input type="text" name="result" placeholder="0" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><button type="button" value="sin" onclick="sin()">sin</button></td>
				<td><button type="button" value="cos" onclick="cos()">cos</button></td>
				<td><button type="button" value="tan" onclick="tan()">tan</button></td>
				<td colspan="2"><button type="button" value="C" class="clear" onclick="del()">C</button></td>
			</tr>
			<tr>
				<td><button type="button" value="log" onclick="logarithmic()">ln</button></td>
				<td><button type="button" value="x^2" onclick="powerr2()">x<sup>2</button></td>
				<td><button type="button" value="x^1/2" onclick="powerrhalf()">&radic;</button></td>
				<td><button type="button" value="BACKSPC" onclick="BACKSPC()">DEL</button></td>
			</tr>
			<tr>
				<td><button type="button" value="1" onclick="number(value)">1</button></td>
				<td><button type="button" value="2" onclick="number(value)">2</button></td>
				<td><button type="button" value="3" onclick="number(value)">3</button></td>
				<td><button type="button" value="+" onclick="number(value)">+</button></td>
			</tr>
			<tr>
				<td><button type="button" value="4" onclick="number(value)">4</button></td>
				<td><button type="button" value="5" onclick="number(value)">5</button></td>
				<td><button type="button" value="6" onclick="number(value)">6</button></td>
				<td><button type="button" value="-" onclick="number(value)">-</button></td>
			</tr>
			<tr>
				<td><button type="button" value="7" onclick="number(value)">7</button></td>
				<td><button type="button" value="8" onclick="number(value)">8</button></td>
				<td><button type="button" value="9" onclick="number(value)">9</button></td>
				<td><button type="button" value="*" onclick="number(value)">*</button></td>
			</tr>
			<tr>
				<td><button type="button" value="." onclick="number(value)">.</button></td>
				<td><button type="button" value="0" onclick="number(value)">0</button></td>
				<td><button type="button" value="/" onclick="number(value)">/</button></td>
				<td><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
			</tr>
		</table>
	</form>

	<script>
		function sin() {
			document.calci.result.value = Math.sin(document.calci.result.value);
		}

		function cos() {
			document.calci.result.value = Math.cos(document.calci.result.value);
		}

		function tan() {
			document.calci.result.value = Math.tan(document.calci.result.value);
		}

		function BACKSPC() {
			var a = document.calci.result.value;
			document.calci.result.value = a.substr(0, a.length - 1);
		}

		function powerr2() {
			document.calci.result.value = Math.pow(document.calci.result.value,2);
		}

		function powerrhalf() {
			document.calci.result.value = Math.pow(document.calci.result.value,1/2);
		}

		function logarithmic() {
			document.calci.result.value = Math.log(document.calci.result.value);
		}

		function number(value) {
			document.calci.result.value += value;
		}

		function del() {
			document.calci.result.value = " ";
		}

		function equal() {
			document.calci.result.value = eval(document.calci.result.value);
		}

	</script>
</body>

</html>